# set-card-game

SetMaster/: SetGame.kt  SetGameGUI.kt  build.gradle  index.html  replit.nix  server.js  settings.gradle
SetMaster/app/: build.gradle
SetMaster/app/src/main/: AndroidManifest.xml
SetMaster/app/src/main/java/com/example/setgame/: MainActivity.kt
SetMaster/app/src/main/java/com/example/setgame/model/: Card.kt  GameState.kt
SetMaster/app/src/main/java/com/example/setgame/ui/game/: CardView.kt  GameScreen.kt
SetMaster/app/src/main/java/com/example/setgame/ui/theme/: Color.kt  Theme.kt  Type.kt
SetMaster/app/src/main/java/com/example/setgame/viewmodel/: GameViewModel.kt
SetMaster/app/src/main/res/values/: strings.xml  themes.xml
